/* --------------------  rexx procedure  -------------------- *
 | Name:      dsfsadm                                         |
 |                                                            |
 | Function:  drive the dsfsmenu for Operator or user         |
 |                                                            |
 | Syntax:    %dsfsadm O or D                                 |
 |            O = Operator D = dsadm (default)                |
 |                                                            |
 | Usage Notes: altlibs/libdefs                               |
 |                                                            |
 | Dependencies: stemedit for now                             |
 |                                                            |
 | Author:    Lionel B. Dyck                                  |
 |                                                            |
 | History:  (most recent on top)                             |
 |            2023/08/22 LBD - revise options                 |
 |            2023/08/20 LBD - Creation                       |
 |                                                            |
 * ---------------------------------------------------------- */
 arg option

 exec   = "'lbdyck.dsfsadm.exec'" /* changed during receive */
 panels = "'lbdyck.dsfsadm.panels'" /* changed during receive */

 'altlib activate dataset('exec') application(exec)'
 address ispexec
 'libdef ispplib dataset id('panels') stack'
 'Select cmd(%dsfsmenu' option')'
 'libdef ispplib'
 address tso
 'altlib deactivate application(exec)'
